hostname = rdp.duetdisplay.com

# Duet Pro订阅解锁
^https?:\/\/rdp\.duetdisplay\.com\/v\d\/users\/validateReceipt url script-response-body https://raw.githubusercontent.com/Piggestpog/Proxies/main/QuantumultX/Scripts/DuetProCrack.js
