hostname = *.adobe.*

# Photoshop Premium订阅解锁
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/Piggestpog/Proxies/main/QuantumultX/Scripts/PhotoshopPremuimCrack.js
