hostname = api.termius.com

# Termius Premium订阅解锁
https:\/\/api\.termius\.com\/api\/v4\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/Piggestpog/Proxies/main/QuantumultX/Scripts/TermiusPremiumCrack.js
