hostname = *.xmind.*

# XMind Full订阅解锁 (by LTribe)
https?:\/\/.*\.xmind\..*\/_res\/devices url script-response-body https://raw.githubusercontent.com/Piggestpog/Proxies/main/QuantumultX/Scripts/XMindFullCrack.js
