[custom]
;------------------------------规则组
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/Piggestpog/Proxies/main/.list/Ruleset/Unban.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Piggestpog/Proxies/main/.list/Ruleset/BanAD.list
;----------
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎵网易云音乐,https://cdn.jsdelivr.net/gh/DesperadoJ/Rules-for-UnblockNeteaseMusic/Surge/RuleSet/NeteaseMusic.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Emby Terminus,[]DOMAIN-SUFFIX,emby.wtf
;----------直连: 微软 苹果
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;------------------------------节点组
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]DIRECT
;custom_proxy_group=🎵网易云音乐`select`[]DIRECT`[]解锁节点
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点
custom_proxy_group=🎥 Emby Terminus`select`[]DIRECT`[]🇭🇰 香港节点
;----------
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]DIRECT`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点
;----------Area
custom_proxy_group=!!import:https://raw.githubusercontent.com/Piggestpog/Proxies/main/.list/ProxyGroup/All-in-One_Area.list


enable_rule_generator=true
overwrite_original_rules=true
