[custom]  # 搭配Parsers.yaml使用
;------------------------------规则组
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/Piggestpog/Proxies/main/.list/Ruleset/Unban.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;----------国外媒体
ruleset=Unlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Emby Terminus,[]DOMAIN-SUFFIX,emby.wtf
;----------直连: 微软、苹果
ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌏 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌏 全球直连,https://raw.githubusercontent.com/Piggestpog/Proxies/main/.list/Ruleset/ChinaSupplement.list
ruleset=🌏 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;------------------------------节点组
custom_proxy_group=🎥 Emby Terminus`select`[]DIRECT`[]Relay`[]Directt`[]Data
custom_proxy_group=🌏 全球直连`select`[]DIRECT`[]Data
custom_proxy_group=🐟 漏网之鱼`select`[]Relay`[]Directt`[]Unlock`[]Data


enable_rule_generator=true
overwrite_original_rules=true
